1 English
2 Dead Weight
3 By AK Sommerville
4 Press Start
5 Resume
6 Main Menu
7 New Game

8 Broom
9 Pepper
10 Compass
11 Stopwatch
12 Camera
13 Snowglobe
14 Wand
15 Bomb
16 Candy

17 Take picture
18 Warp to picture
19 You found %0!
20 For NES Jam 2025

21 Ruby
22 Emerald
23 Sapphire

24 You saved the princess!
25 "             Time: %0"
26 "     Dead witches: %0"
27 "  Dead princesses: %0"
28 "    Dead monsters: %0"
29 "            Items: %0 / 9"
30 "      Side quests: %0 / 3"
31 Thanks for playing!
